<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA API Pictures</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/favicons?domain=www.nasa.gov">
    <!-- ZTM Favicon -->
    <!-- <link rel="icon" type="image/png" href="favicon.png"> -->
</head>

<body>
    <!-- Loader -->
    <div class="loader hidden">
        <img src="./rocket.svg" alt="Rocket Loader Animation">
    </div>


    <!-- Container -->
    <div class="container">
        <!-- Navigation -->
        <div class="navigation-container">
            <span class="background"></span>
            <!-- Results Nav -->
            <span class="navigation-items " id="resultsNav">
                <h3 class="clickable" onclick="updateDOM('favorites')">Favorites</h3>
                <h3>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;</h3>
                <h3 class="clickable" onclick="getNasaPictures()">Load More</h3>
            </span>
            <!-- Favorites Nav -->
            <span class="navigation-items hidden" id="favoritesNav">
                <h3 class="clickable" onclick="getNasaPictures()">Load More NASA Images</h3>
            </span>
        </div>
        <!-- Images Container -->
        <div class="images-container">
            <div class="card">

                <a href="">
                    <img class="card-img-top" src="https://apod.nasa.gov/apod/image/2108/SpaceFlame_nasa_1100.jpg"
                        alt="Hello!">
                </a>

                <div class="card-body">
                    <h5 class="card-title">Title of Image</h5>
                    <p class="clickable">Add to Favorite</p>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aliquid dolor
                        sapiente? Asperiores
                        error incidunt blanditiis placeat eos reprehenderit, fugiat voluptatum cupiditate, est, nemo
                        alias laboriosam ut adipisci ea deserunt!</p>

                </div>


            </div>

        </div>
    </div>

    <!-- Save Confirmation -->
    <div class="save-confirmed" hidden>
        <h1>ADDED!</h1>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>